# SpingBoot

./: .gitignore  README.md  pom.xml
doc/: create.sql  insert.sql
doc/mysql/: create-mysql.sql  flyway.sql  insert_mysql.sql
doc/oracle/: insert.sql
src/main/java/com/tao/hai/: SpingbootMvcApplication.java
src/main/java/com/tao/hai/annotation/: FieldQuery.java  Log.java
src/main/java/com/tao/hai/aspect/: LogAspect.java
src/main/java/com/tao/hai/base/: BaseController.java  BaseDao.java  BaseDataEntity.java  BaseService.java  BaseServiceImpl.java  BootstrapUITreeNode.java  DataEntity.java  DataTablePage.java  JsonModelBean.java  ParameterModelBean.java  SystemException.java  TreeNode.java
src/main/java/com/tao/hai/bean/: Dept.java  Log.java  LoginUser.java  MailBean.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserOnline.java  UserRole.java
src/main/java/com/tao/hai/config/: ApplicationContextRegister.java  CaptchaConfig.java  CustomFormAuthenticationFilter.java  DataSourceConfig.java  DruidConfiguration.java  FastJsonWebMvcConfig.java  FileConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SpringBootShrioRealm.java  SpringBootWebMvcAutoConfiguration.java  Swagger2Config.java  UnauthorizedExceptionResolver.java
src/main/java/com/tao/hai/constants/: SqlParamConstant.java  SystemConstants.java
src/main/java/com/tao/hai/context/: SpringBootBeanUtil.java
src/main/java/com/tao/hai/controller/: DeptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  TagIconController.java  UserController.java
src/main/java/com/tao/hai/dao/: DeptDao.java  LogDao.java  MenuDao.java  RedisSessionDAO.java  RoleDao.java  UserDao.java
src/main/java/com/tao/hai/enums/: ExcelTypeEnum.java
src/main/java/com/tao/hai/exception/: PortInUseFailureAnalyzer.java  ProjectRuntimeException.java
src/main/java/com/tao/hai/facotry/: LogFactory.java
src/main/java/com/tao/hai/json/: AjaxError.java  AjaxJson.java  AjaxSuccess.java  BootStrapValidatorJson.java
src/main/java/com/tao/hai/listener/: ShiroSessionListener.java
src/main/java/com/tao/hai/security/: ShiroToken.java
src/main/java/com/tao/hai/service/: DeptService.java  FileUploadService.java  GeneratorService.java  LogService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tao/hai/util/: AesUtils.java  BuildBootStrapTree.java  BuildTree.java  DateUtils.java  ExampleUtil.java  ExportExcelUtil.java  FileUtil.java  GeneratorUtil.java  HttpContextUtils.java  JSONUtils.java  MailUtil.java  MyBeanUtils.java  NetworkUtils.java  ParameterModelBeanUtil.java  RandomUtils.java  ShiroUtils.java
src/main/java/com/tao/hai/webService/: WebService.java
src/main/java/com/tao/webservice/client/: GetUser.java  GetUserResponse.java  ObjectFactory.java  WebService.java  WebServiceService.java  package-info.java  webService.wsdl
src/main/resources/: application-dev.properties  application.properties  generator.properties  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/config/: ehcache.xml
src/main/resources/db/migration/mysql/: V2020061902__create-quarz.sql
src/main/resources/db/migration/oracle/: V2020061901__create.sql
src/main/resources/mappers/: DeptDao.xml  GeneratorDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/css/: bootstrap-ext.css  bootstrap-table-tree.css  bootstrap-treetable.css  cronGen.css  custom.css  layuiTreeTable.css  login.css  myStyles.css  style.css
src/main/resources/static/js/: bootstrap-treetable.min.js  common.js  contabs.js  custom.js  dept.js  login.js  role.js  treetable.js  user.js  zTreeCommon.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/common/file/: file.js
src/main/resources/static/js/common/gennerator/: list.js
src/main/resources/static/js/common/quartzJob/: add.js  cronGen.js  quartzJob.js
src/main/resources/static/js/sys/: index.js  login.js
src/main/resources/static/js/sys/dept/: add.js  dept.js  deptTree.js
src/main/resources/static/js/sys/menu/: add.js  menu.js
src/main/resources/static/js/sys/role/: add.js  role.js
src/main/resources/static/js/sys/user/: add.js  user.js
src/main/resources/static/js/table/: bootstrap-table-tree.js
src/main/resources/static/js/websocket/: StompUtil.js
src/main/resources/templates/: index.html  index1.html  login.html  main.html  user.html
src/main/resources/templates/common/: commonFoot.html  commonHeader.html  commonJS.html  tagIcon.html
src/main/resources/templates/common/file/: file.html  fileRead.html
src/main/resources/templates/common/generator/: edit.html  list.html
src/main/resources/templates/common/generator/templates/: Controller.java.vm  Dao.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  list.html.vm  list.js.vm
src/main/resources/templates/common/quartzJob/: add.html  quartzJob.html
src/main/resources/templates/dept/: deptAdd.html  deptList.html  deptTreeTableList.html  deptTreeView.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/menu/: menuDataTableList.html  menuForm.html  menuList.html
src/main/resources/templates/modal/: deptModal.html
src/main/resources/templates/pluggins/bootstrapTreeTable/: demo.html
src/main/resources/templates/role/: roleAdd.html  roleAuth.html  roleList.html
src/main/resources/templates/user/: userAdd.html  userDataTableList.html  userList.html  userPasswordReset.html
src/test/java/com/tao/hai/: HaiApplicationTests.java
src/test/java/com/tao/hai/algo/: GcdAlgo.java  MinStack.java
src/test/java/com/tao/hai/bean/: EnumSingleton.java  HungryManSingleton.java  LanHanSingleton.java  PCData.java  RewriteEqualsMethod.java  StaticInnerSingleton.java
src/test/java/com/tao/hai/concurrent/: ConsumerDemo.java  CounterPoolExecutor.java  FutureTaskTest.java  LockTest.java  (+12 more)
(+91 files in other folders)
