<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tao</groupId>
    <artifactId>hai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hai</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <mybatis.version>2.0.1</mybatis.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <mysql.version>8.0.17</mysql.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <tk.mybatis.mapper.version>2.1.5</tk.mybatis.mapper.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.62</fastjson.version>
        <jackson-annotations.version>2.9.9</jackson-annotations.version>
        <shiro.version>1.5.2</shiro.version>
        <ehcache.version>2.9.1</ehcache.version>
        <log4j.version>1.2.17</log4j.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <!-- webjars start -->
        <!-- bootstrap start -->
        <bootstrap.version>3.3.7</bootstrap.version>
        <bootstrap.table.version>1.9.1-1</bootstrap.table.version>
        <bootstrap.select.version>1.9.4</bootstrap.select.version>
        <bootstrap.multiselect.version>0a857a085d</bootstrap.multiselect.version>
        <bootstrap.treeview.version>1.2.0</bootstrap.treeview.version>
        <bootstrap-sidebar.version>0.2.2</bootstrap-sidebar.version>
        <bootstrap-glyphicons.version>bdd2cbfba0</bootstrap-glyphicons.version>
        <bootstrap-modal.version>2.2.5</bootstrap-modal.version>
        <bootstrap-datepicker.version>1.9.0</bootstrap-datepicker.version>
        <bootstrap-datetimepicker.version>2.4.4</bootstrap-datetimepicker.version>
        <bootstrapvalidator.version>0.5.3</bootstrapvalidator.version>
        <!-- bootstrap end -->
        <zTree.version>3.5.37</zTree.version>
        <!-- normalize 浏览器差异 -->
        <normalize.version>8.0.1</normalize.version>
        <!-- less  CSS 预处理语言,它扩展了 CSS 语言,增加了变量、Mixin、函数等特性 -->
        <less.version>3.8.1</less.version>

        <chartjs.version>2.7.3</chartjs.version>
        <highcharts.version>7.1.1</highcharts.version>
        <datatables.version>1.10.20</datatables.version>
        <download.version>0.1.17-1</download.version>
        <font-awesome.version>5.13.0</font-awesome.version>
        <fontawesome-iconpicker.version>1.2.2</fontawesome-iconpicker.version>

        <html5shiv.version>3.7.3</html5shiv.version>
        <respond.version>1.4.2-1</respond.version>
        <json3.version>3.3.2</json3.version>
        <metisMenu.version>2.7.0</metisMenu.version>
        <slidebars.version>2.0.2</slidebars.version>
        <popper.version>1.15.0</popper.version>
        <slimScroll.version>1.3.8</slimScroll.version>
        <sockjs-client.version>1.1.2</sockjs-client.version>
        <stomp-js.version>ca2e094679</stomp-js.version>
        <stomp-websocket.version>2.3.3-1</stomp-websocket.version>
        <modernizr.version>2.8.3-1</modernizr.version>
        <nicescroll.version>3.7.6</nicescroll.version>
        <jquery.version>3.4.1</jquery.version>
<!--        <jquery.version>1.12.0</jquery.version>-->
        <jquery.form.version>4.2.2</jquery.form.version>
        <jquery.form.validator.version>2.1.47</jquery.form.validator.version>
        <jquery.validation.version>1.19.0</jquery.validation.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
        <jQuery-Autocomplete.version>1.4.10</jQuery-Autocomplete.version>
        <extjs.version>6.2.0</extjs.version>
        <cryptojs.version>3.1.2</cryptojs.version>
        <webjars.locator.core.version>0.38</webjars.locator.core.version>
        <webjars.locator.version>0.38</webjars.locator.version>
        <sweetalert.version>2.1.0</sweetalert.version>
        <toastr.version>2.1.2</toastr.version>
        <animate.version>3.5.2</animate.version>
        <pace.version>1.0.2</pace.version>
        <layui.version>2.5.5</layui.version>
        <react.version>16.5.2</react.version>
        <vue.version>2.6.11</vue.version>
        <jqgrid.version>4.7.0</jqgrid.version>
        <source-map.version>0.1.40-1</source-map.version>
        <!-- webjars end -->
        <!--工作流组件 start-->
        <activiti-engine.version>7.1.0.M4</activiti-engine.version>
        <activiti-spring-boot.version>6.0.0</activiti-spring-boot.version>
        <activiti.spring-boot.version>5.17.0</activiti.spring-boot.version>
        <!--工作流组件 end-->
        <!--excel导出 start-->
        <poi.version>4.1.0</poi.version>
        <!--excel导出 start-->
        <!--swagger2-->
        <swagger2.version>2.9.2</swagger2.version>
        <!--方便执行自动化语句管理-->
        <flywaydb.version>6.4.4</flywaydb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf.extras.shiro.version}</version>
        </dependency>
        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!--添加mybatis代码自动生成器-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--监控功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--shiro start-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--shiro end-->
        <!--验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--json start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>${jackson-annotations.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>${jackson-annotations.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <!--json end-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!--使用通用的Mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.mapper.version}</version>
        </dependency>
        <!--ehcache缓存-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!-- 引入nekohtml解除html严格语法限制 -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
        </dependency>
        <!-- 引入webjars start -->
        <!--Webjars版本定位工具（前端）-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>${webjars.locator.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars.locator.version}</version>
        </dependency>

        <!--jQuery组件（前端）-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-form</artifactId>
            <version>${jquery.form.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-form-validator</artifactId>
            <version>${jquery.form.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>${jquery.validation.version}</version>
        </dependency>
        <!--jquery ui 可支持快速搜索-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-Autocomplete</artifactId>
            <version>${jQuery-Autocomplete.version}</version>
        </dependency>

        <!--Bootstrap框架（前端） start-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <!-- table表格样式 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>${bootstrap.table.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-select</artifactId>
            <version>${bootstrap.select.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-multiselect</artifactId>
            <version>${bootstrap.multiselect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-treeview</artifactId>
            <version>${bootstrap.treeview.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-sidebar</artifactId>
            <version>${bootstrap-sidebar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-glyphicons</artifactId>
            <version>${bootstrap-glyphicons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-modal</artifactId>
            <version>${bootstrap-modal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
            <version>${bootstrap-datepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datetimepicker</artifactId>
            <version>${bootstrap-datetimepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrapvalidator</artifactId>
            <version>${bootstrapvalidator.version}</version>
        </dependency>
        <!--Bootstrap框架（前端） end-->
        <!--ZTree START-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>${zTree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>less</artifactId>
            <version>${less.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 图表 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>${chartjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highcharts</artifactId>
            <version>${highcharts.version}</version>
        </dependency>
        <!-- datatables -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>datatables</artifactId>
            <version>${datatables.version}</version>
        </dependency>
        <!-- download 文件下载js -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>download</artifactId>
            <version>${download.version}</version>
        </dependency>
        <!-- font -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <!-- html5shiv -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>${html5shiv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
            <version>${respond.version}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>json3</artifactId>
            <version>${json3.version}</version>
        </dependency>
        <!-- metisMenu -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>metisMenu</artifactId>
            <version>${metisMenu.version}</version>
        </dependency>
        <!-- slidebars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>slidebars</artifactId>
            <version>${slidebars.version}</version>
        </dependency>
        <!--popper.js-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>${popper.version}</version>
        </dependency>
        <!--slimScroll.js-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
            <version>${slimScroll.version}</version>
        </dependency>
        <!-- websocket js start -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>${sockjs-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-js</artifactId>
            <version>${stomp-js.version}</version>
        </dependency>

        <!-- stomp websocket -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>${stomp-websocket.version}</version>
        </dependency>
        <!-- modernizr -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>${modernizr.version}</version>
        </dependency>
        <!-- jquery nicescroll -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery.nicescroll</artifactId>
            <version>${nicescroll.version}</version>
        </dependency>

        <!--为了增强跨浏览器表现的一致性normalize-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>normalize.css</artifactId>
            <version>${normalize.version}</version>
        </dependency>
        <!--extjs-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>extjs</artifactId>
            <version>${extjs.version}</version>
        </dependency>
        <!--加密工具包-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>cryptojs</artifactId>
            <version>${cryptojs.version}</version>
        </dependency>
        <!--弹出框-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sweetalert</artifactId>
            <version>${sweetalert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>${toastr.version}</version>
        </dependency>
        <!--animate动画样式包-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>animate.css</artifactId>
            <version>${animate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>pace</artifactId>
            <version>${pace.version}</version>
        </dependency>
        <!--layUI-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>layui</artifactId>
            <version>${layui.version}</version>
        </dependency>
        <!--react-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>react</artifactId>
            <version>${react.version}</version>
        </dependency>
        <!--vue-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>vue</artifactId>
            <version>${vue.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jqgrid</artifactId>
            <version>${jqgrid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>source-map</artifactId>
            <version>${source-map.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>slidebars</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!--tree table start-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-treetable</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!--tree table end-->


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Rest</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 引入webjars end -->

        <!-- 工作流组件 start -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot</artifactId>
            <version>${activiti-spring-boot.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${activiti.spring-boot.version}</version>
            <type>pom</type>
        </dependency>

        <!-- 工作流组件 end -->

        <!--excel导出 start-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>


        <!--excel导出 end-->

        <!--swagger2 start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--swagger2 end-->
        <!--commons configuration管理配置文件-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!--池化管理-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--commons configuration管理配置文件 end-->
        <!--数据库依赖 start-->
        <!--Oracle依赖-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <!--mysql jar包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--mysql jar包-->
        <!--数据库依赖 end-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.13.3</version>
        </dependency>
        <!--数据库脚本，自动执行 start -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flywaydb.version}</version>
            <type>maven-plugin</type>
        </dependency>
        <!--数据库脚本，自动执行 end -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${parent.version}</version>
                <configuration>
                    <!-- fork 如果没有该项配置 devtools 不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <!-- 支持静态文件热部署 -->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <!--解决font图标不显示问题-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!--添加mybatis自动配置-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <configuration>
                    <!-- mybatis用于生成代码的配置文件 -->
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--库-->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>

        <pluginRepository>
            <id>mvn_repository</id>
            <name>mvn_repository</name>
            <url>https://mvnrepository.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
