#配置不同环境的配置文件
spring.profiles.active=dev
#日志的级别
logging.level.org.springframework.web=debug
#日志打印配置
logging.config=classpath:logback-spring.xml
#mybatis配置
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.tao.*.dao
#峰驼命名规范 例如：数据库字段中名称存在下划线的user_name可以直接与实体类中的userName对应，不需要再写resultMapper
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#指定使用的缓存类型，参照CacheType类，禁用取none
#spring.cache.type=redis
spring.cache.type=ehcache
# ehcache配置地址
spring.cache.ehcache.config=classpath:config/ehcache.xml
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#取消页面缓存
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/