#开发环境
server.port=8080
# log文件写入地址
resources.logDir=logs/
# 应用名称
resources.appName=haitao
# 日志打印的基础扫描包
resources.basePackage=com.tao.hai
#数据库配置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDBORCL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=springboot
#spring.datasource.password=123456
#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#连接池的配置信息
# 使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=80
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.ConnectionErrorRetryAttempts=300000
#必须为false（失败后会不断请求数据库，请求在TIME-WAIT，在数据库服务重启后，所有等待请求会访问数据库），
#为true表示pool向数据库上面的重试请求连接此时失败后标记整个pool为block并close，
#就算后端数据库恢复正常也不进行重连，客户端对pool的请求都拒绝掉。false表示不会标记 pool为block，新的请求都会尝试去数据库请求connection。
#默认为false。因此，如果想让数据库和网络故障恢复之后，pool能继续请求正常资源必须把此项配置设为false）
spring.datasource.druid.BreakAfterAcquireFailure=false
#一旦重试失败后等待多久再继续重试连接，单位是毫秒
spring.datasource.druid.timeBetweenConnectErrorMillis=5000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.validationQuery=SELECT 'X'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#是否在自动回收超时连接的时候打印连接的超时错误
spring.dataSource.logAbandoned=true
#是否自动回收超时连接
spring.dataSource.removeAbandoned=true
#超时时间(以秒数为单位)
spring.dataSource.removeAbandonedTimeout=180000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


#可直接继承druid-spring-boot-starter jar包，这样就不用写druidConfig java 类了
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###访问路径
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#允许清空统计数据
#禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录名
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin

# 配置DruidStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.name=druidWebStatFilter
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=false
#spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=admin
#spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
#spring.datasource.druid.web-stat-filter.profile-enable=true
##redis基础配置
## 数据库设置
#spring.redis.database=0
##宿主机IP
#spring.redis.host=localhost
##端口号
#spring.redis.port=6379
##密码
#spring.redis.password=123456
## 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000
##redis线程池设置
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.lettuce.pool.max-idle=10
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.lettuce.pool.min-idle=5
##最大连接阻塞等待时间。 如果赋值为-1，则表示不限制。
#spring.redis.lettuce.pool.max-wait=-1
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=20
##统一时间戳格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#websocket配置
webSocket.webSocketPath=/websocket
webSocket.topicPath=/topic
webSocket.userPath=/user
webSocket.userDestinationPrefix=/user
webSocket.applicationDestinationPrefixes=/app


#session超时时间
shiro.session.timeout=1800000
shiro.session.validationInterval=3600000
#验证码超时时间秒
login.verifyTTL=60
#密码过期时间,默认90天
login.password.expireDate=90


# 密码最大重试次数
shiro.retryLimit=5

cas.server.url.prefix=http://127.0.0.1
cas.server.loginUrl=http://127.0.0.1/login
cas.server.logoutUrl=http://127.0.0.1/logout

#静态资源管理
spring.resources.add-mappings=true
spring.resources.cache.period=300

#swagger2配置文档参数
swagger2.title=功能测试
swagger2.description=api接口文档
swagger2.serviceUrl=http://127.0.0.1:8081
swagger2.version=1.0
swagger2.contact.name=sunits
swagger2.contact.url=http://127.0.0.1:8081
swagger2.contact.email=112433877@qq.com
#开启文件上传
#是否开启文件上传支持
spring.servlet.multipart.enabled=true
#文件写入磁盘阈值
spring.servlet.multipart.file-size-threshold=0
#文件上传临时保存位置
spring.servlet.multipart.location=E:\\temp
#单个文件时上传的最大大小
spring.servlet.multipart.max-file-size=100MB
#多个文件时上传的最大大小
spring.servlet.multipart.max-request-size=1000MB
#文件是否延迟解析
spring.servlet.multipart.resolve-lazily=false
#文件上传目录
file.file-upload-url=D:\\files

#定时任务
#spring.quartz.scheduler-name=quartzScheduler
spring.quartz.overwrite-existing-jobs=false
#数据库方式
spring.quartz.job-store-type=jdbc
## never不初始化表结构
spring.quartz.jdbc.initialize-schema=never
#properties属性
spring.quartz.properties.org.quartz.scheduler.instanceName=quartzScheduler
#默认主机名和时间戳生成实例ID,可以是任何字符串，但对于所有调度程序来说，必须是唯一的 对应qrtz_scheduler_state INSTANCE_NAME字段
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#连接池
spring.quartz.properties.org.quartz.threadPool.class=org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#持久化配置
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#持久化配置
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#在被认为“失火”之前，调度程序将“容忍”一个Triggers将其下一个启动时间通过的毫秒数。默认值（如果您在配置中未输入此属性）为60000（60秒）。
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#以指示JDBCJobStore将JobDataMaps中的所有值都作为字符串，因此可以作为名称 - 值对存储而不是在BLOB列中以其序列化形式存储更多复杂的对象。从长远来看，这是更安全的，因为您避免了将非String类序列化为BLOB的类版本问题。
spring.quartz.properties.org.quartz.jobStore.useProperties=false
#数据库表前缀
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#打开群集功能
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#设置此实例“检入”*与群集的其他实例的频率（以毫秒为单位）。影响检测失败实例的速度
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
spring.quartz.properties.org.quartz.jobStore.txIsolationLevelSerializable=false

