#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.tao.hai.system
#\u4F5C\u8005
author=sunits
#Email
email=112433877@qq.com
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true 
autoRemovePre=true
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=BigInteger
long=Long
float=Float
double=Double
number=Double
decimal=BigDecimal
bit=Boolean
boolean=Integer
numeric=BigDecimal
char=String
nchar=String
varchar=String
varchar2=String
nvarchar2=String
tinytext=String
text=String
clob=String
nclob=String
blob=byte[]
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date